{
  "name": "aspnetnetcore",
  "version": "0.0.0",
  "private": true,
  "keywords": [
    "aspnetcore",
    "entityframework core",
    "angular2",
    "webpack2",
    "typescript2",
    "bootstrap4"
  ],
  "repository": "",
  "author": "Socialheit",
  "scripts": {
    "rimraf": "rimraf",
    "tslint": "tslint",
    "webpack": "webpack",
    "protractor": "protractor",
    "clean:aot": "npm run rimraf -- compiled",
    "clean:dist": "npm run rimraf -- wwwroot/dist",
    "clean:start": "npm start",
    "build:aot": "npm run clean:dist && npm run clean:aot && node node_modules/webpack/bin/webpack.js --config config/webpack.config.js --max_old_space_size=5048 --env.prod  --progress --profile --bail",
    "build:analyze": "node node_modules/webpack/bin/webpack.js --config config/webpack.config.js --env.prod BUNDLE_ANALYZE=true",
    "build:prod": "node --max_old_space_size=4096 node_modules/webpack/bin/webpack.js --config config/webpack.config.js --env.prod",
    "build:dev": "node node_modules/webpack/bin/webpack.js --config config/webpack.dev.js --env.dev",
    "dev:watch": "set ASPNETCORE_ENVIRONMENT=Development && dotnet watch run",
    "test:watch": "npm run test -- --auto-watch --no-single-run",
    "lint": "npm run tslint \"Client/**/*.ts\"",
    "postinstall": "npm run webdriver:update",
    "pree2e": "npm run webdriver:update -- --standalone",
    "e2e": "npm run protractor",
    "e2e:live": "npm-run-all -p -r server:prod:ci e2e:debug",
    "e2e:debug": "protractor --elementExplorer",
    "test": "npm run lint && karma start",
    "compodoc": "compodoc -p tsconfig.json",
    "webdriver-manager": "webdriver-manager",
    "webdriver:start": "npm run webdriver-manager start",
    "webdriver:update": "webdriver-manager update"
  },
  "dependencies": {
    "@agm/core": "^1.0.0-beta.0",
    "@angular/animations": "^4.0.0",
    "@angular/common": "^4.3.6",
    "@angular/compiler": "^4.0.0",
    "@angular/compiler-cli": "^4.0.0",
    "@angular/core": "^4.0.0",
    "@angular/forms": "^4.0.0",
    "@angular/http": "^4.0.0",
    "@angular/platform-browser": "^4.0.0",
    "@angular/platform-browser-dynamic": "^4.0.0",
    "@angular/platform-server": "^4.0.0",
    "@angular/router": "^4.0.0",
    "@ng-bootstrap/ng-bootstrap": "^1.0.0-alpha.26",
    "@ng-select/ng-select": "^1.2.0",
    "@ngrx/core": "1.2.0",
    "@ngrx/devtools": "1.4.0",
    "@ngrx/store": "2.2.2",
    "@ngrx/store-devtools": "^3.2.4",
    "@ngui/map": "^0.18.4",
    "@ngx-translate/core": "7.0.0",
    "@ngx-translate/http-loader": "^0.1.0",
    "@nicky-lenaers/ngx-scroll-to": "^0.6.1",
    "@swimlane/ngx-charts": "6.0.2",
    "@swimlane/ngx-datatable": "^9.3.1",
    "@types/chart.js": "^2.9.34",
    "@types/googlemaps": "^3.26.20",
    "angular-2-dropdown-multiselect": "^1.8.0",
    "angular-archwizard": "^4.0.0",
    "angular-bootstrap-md": "^4.0.7",
    "angular-calendar": "^0.18.3",
    "angular-draggable-droppable": "^1.1.1",
    "angular-tree-component": "^3.6.0",
    "angular-vertical-timeline": "^0.2.0",
    "angular2-busy": "^2.0.4",
    "angular2-csv": "^0.2.5",
    "angular2-datetimepicker": "^1.1.1",
    "angular2-jwt": "0.2.3",
    "angular2-loaders-css": "^2.0.1",
    "angular2-masonry": "^0.4.0",
    "angular2-text-mask": "^9.0.0",
    "angular2-useful-swiper": "^5.0.1",
    "angular2-uuid": "^1.1.1",
    "angular2-wizard": "^0.4.0",
    "ap-angular2-fullcalendar": "^1.3.2",
    "aspnet-prerendering": "2.0.5",
    "aspnet-webpack": "1.0.29",
    "bootstrap": "4.0.0-alpha.6",
    "calendar-utils": "0.0.57",
    "chart.js": "^2.5.0",
    "chunk-manifest-webpack-plugin": "^1.1.2",
    "classlist.js": "^1.1.20150312",
    "clean-webpack-plugin": "^2.0.2",
    "core-js": "2.4.1",
    "csvjson": "^5.0.0",
    "d3": "^4.10.0",
    "d3-format": "1.2.2",
    "d3-funnel": "^1.1.1",
    "d3-hierarchy": "^1.1.5",
    "d3-scale": "1.0.7",
    "d3-shape": "^1.2.0",
    "date-diff": "^0.2.0",
    "emoji-flags": "^1.2.0",
    "font-awesome": "^4.7.0",
    "fullcalendar": "^3.6.2",
    "intl": "^1.2.5",
    "isomorphic-fetch": "2.2.1",
    "jquery-mask-plugin": "^1.14.13",
    "lodash": "^4.17.4",
    "medium-editor": "^5.23.3",
    "medium-editor-colorpicker-buttons": "0.0.4",
    "moment-timezone": "^0.5.21",
    "ng-circle-progress": "^1.0.0",
    "ng-sidebar": "^7.1.0",
    "ng2-archwizard": "^2.1.0",
    "ng2-charts": "^1.6.0",
    "ng2-datetime": "^1.4.0",
    "ng2-dragula": "^1.5.0",
    "ng2-file-upload": "^1.3.0",
    "ng2-google-place-autocomplete": "^1.4.2",
    "ng2-pdf-viewer": "^1.2.6",
    "ng2-quill-editor": "^2.0.0",
    "ng2-radio-group": "0.0.4",
    "ng2-select": "^1.2.0",
    "ng2-translate": "^5.0.0",
    "ng2-validation": "^4.2.0",
    "ngx-aside": "^1.2.1",
    "ngx-charts": "^3.0.2",
    "ngx-color-picker": "^5.3.0",
    "ngx-credit-cards": "^1.0.8",
    "ngx-dropzone-wrapper": "^5.3.1",
    "ngx-embed-video": "^0.1.8",
    "ngx-jsoneditor": "^0.1.1",
    "ngx-pagination": "^3.0.1",
    "ngx-quill": "1.6.0",
    "ngx-rating": "0.0.9",
    "ngx-rslide": "0.0.4",
    "preboot": "5.0.0-rc.11",
    "rxjs": "5.5.11",
    "rxjs-compat": "^6.2.1",
    "rxjs-operators": "^1.0.7",
    "time-ago-pipe": "^1.3.2",
    "typescript": "2.6.2",
    "web-animations-js": "^2.3.1",
    "webpack-chunk-hash": "^0.6.0",
    "xlsx": "^0.12.12",
    "zone.js": "0.8.12"
  },
  "devDependencies": {
    "@angular/cli": "1.2.0",
    "@angular/compiler-cli": "4.2.3",
    "@types/hammerjs": "2.0.34",
    "@types/jasmine": "2.5.51",
    "@types/node": "8.0.0",
    "@types/quill": "0.0.31",
    "@types/selenium-webdriver": "3.0.4",
    "@types/source-map": "0.5.0",
    "@types/uglify-js": "2.6.29",
    "@types/webpack": "2.2.15",
    "add-asset-html-webpack-plugin": "2.0.1",
    "amazing-time-picker": "^1.5.3",
    "angular2-template-loader": "0.6.2",
    "awesome-typescript-loader": "3.1.3",
    "codelyzer": "3.0.1",
    "copy-webpack-plugin": "4.0.1",
    "css-loader": "0.28.4",
    "exports-loader": "0.6.4",
    "extract-text-webpack-plugin": "2.1.2",
    "file-loader": "0.11.2",
    "html-loader": "0.4.5",
    "html-webpack-plugin": "2.28.0",
    "imports-loader": "0.7.1",
    "istanbul-instrumenter-loader": "2.0.0",
    "json-loader": "0.5.4",
    "karma": "1.7.0",
    "karma-chrome-launcher": "2.1.1",
    "karma-coverage": "1.1.1",
    "karma-jasmine": "1.1.0",
    "karma-mocha-reporter": "2.2.3",
    "karma-remap-coverage": "0.1.4",
    "karma-sourcemap-loader": "0.3.7",
    "karma-webpack": "2.0.3",
    "ng-router-loader": "2.1.0",
    "ng2-youtube-player": "0.0.3",
    "ngc-webpack": "3.0.0",
    "ngrx-store-freeze": "0.1.9",
    "node-sass": "4.5.3",
    "npm-run-all": "4.0.2",
    "optimize-js-plugin": "0.0.4",
    "parse5": "3.0.2",
    "protractor": "5.1.2",
    "raw-loader": "0.5.1",
    "rimraf": "2.6.1",
    "sass-loader": "6.0.6",
    "script-ext-html-webpack-plugin": "1.8.1",
    "source-map-loader": "0.2.1",
    "string-replace-loader": "1.2.0",
    "style-loader": "0.18.2",
    "to-string-loader": "1.1.5",
    "ts-node": "3.0.6",
    "tslib": "1.7.1",
    "tslint": "5.4.3",
    "typescript": "2.3.4",
    "url-loader": "0.5.9",
    "webpack": "^3.1.0",
    "webpack-bundle-analyzer": "2.4.0",
    "webpack-dev-server": "^2.5.1",
    "webpack-dll-bundles-plugin": "1.0.0-beta.5",
    "webpack-externals-plugin": "1.0.0",
    "webpack-hot-middleware": "^2.18.0",
    "webpack-merge": "^4.1.0"
  },
  "license": "MIT"
}
